# Application-specific variables
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres-db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# Database-specific variables
POSTGRES_DB=postgres-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres